<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tic Tac Toe</title>
	
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="scripts.js"></script>
</head>
<body>
	<div class="game-wrapper">
		<div class="squares-wrapper">
		
			<div class="square" id="square-1" onclick="play(this)">

			</div>
			<div class="square" id="square-2" onclick="play(this)">

			</div>
			<div class="square" id="square-3" onclick="play(this)">

			</div>
			<div class="square" id="square-4" onclick="play(this)">

			</div>
			<div class="square" id="square-5" onclick="play(this)">

			</div>
			<div class="square" id="square-6" onclick="play(this)">

			</div>
			<div class="square" id="square-7" onclick= "play(this)">

			</div>
			<div class="square" id="square-8" onclick="play(this)">

			</div>
			<div class="square" id="square-9" onclick="play(this)">

			</div>
			</div>
			<button id="first-player" onclick="firstPlayer(this)">
			Pick Who Goes First</button>
			
			<button id="start-game" onclick="playGame(this)">
			Start Game</button>
			
			<div id="message">Hello</div>
		</div>
		

	
</body>
</html>